<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>

	<meta charset="utf-8"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	

	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/gallery.css">

	<style type="text/css">
		#form{
			margin: auto;
			width: 50%;
		}
		body{
			background: #2BC0E4;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		label{
			color: white;
		}
		.content {
			color: white;
			text-align: center;
			padding-top: 35px;
			padding-bottom: 30px;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);
		}	
		.error {
			color: red;
			text-align: center;
		}	
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <a class="navbar-brand" href="#">Doggy Cloud</a>
	</nav>

	<div class="container">
		<div className="row">
			<h1 class="content">Revolutionary Photo App</h1>
			<p class="error"></p>
			<div className="form-cont">
				<div id="form">
					<div class="form-group">
						<label htmlFor="emailID">Email address</label>
						<input type="text" class="form-control" id="emailID" aria-describedby="emailHelp" placeholder="Enter email">
					</div>
					<div class="form-group">
						<label htmlFor="password">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Password">
					</div>
					<button class="btn btn-primary" id="login">Log In or Sign Up</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/login.js">
	</script>
</body>
</html>